.conteiner-result {
  margin-top: 1px;
  padding: 10px 0px 0px 10px;
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 664px) {
  .conteiner-result {
    margin: 10px 20px;
    padding: 0x 0px;
    background-color: #242e3e;
    border-radius: 5px;
    display: flex;
    height: auto;
    width: auto;
  }

  .conteiner-texto {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 350px;
    height: auto;
    margin-bottom: 10px;
  }

  .conteiner-texto-data {
    width: 100%;
    margin-top: 10px;
  }
  .texto-data {
    color: #c9d0d5;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-left: 10px;
    margin-top: 10px;
  }

  .texto-batfair {
    color: #c9d0d5;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }

  .form-control {
    background-color: #1b222e;
    color: #7a7e81;
    border-color: #242e3e solid;
    border-style: solid;
    font-size: 8px;
    padding: 10px 5px;
    margin-top: 20px;
  }

  .react-datepicker-wrapper {
    width: 150px;
    margin-left: 40px;
  }
  .react-datepicker__input-container input {
    width: 100px;
    margin-top: 20px;
    height: 30px;
    margin-left: 40px;
  }
  card-table {
    background-color: #222c3b;
    margin-top: 1px;
    padding: 1px 2.5%;
    padding-left: 1px;
    height: 100%;
    width: 100%;
  }

  .card-table card-header-table {
    border-bottom: 1px solid #1d2431;
    padding: 20px 25px;
  }

  tbody tr:hover {
    background-color: rgba(54, 219, 142, 0.05);
  }

  .table-result {
    border-collapse: collapse;
    text-align: center;
    height: 100%;
    width: 100%;
  }
  .swal-footer {
    text-align: center;
  }
  .spinner {
    color: white;
    text-align: center;
  }
}

.card-data {
  margin-top: 1px;
  padding: 10px 2.5%;
  background-color: #222c3b;
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
  height: 100%;
  width: 100%;
}

.texto-data {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.card-body-data {
  height: 100%;
  width: 100%;
  display: flex;
}
.h3-texto {
  color: #c9d0d5;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.h1-texto {
  color: #c9d0d5;
  font-size: 30px;
  font-weight: 600;
}

.card-table {
  background-color: #222c3b;
  margin-top: 1px;
  padding: 1px 2.5%;
  padding-left: 1px;
  height: 100%;
  width: 100%;
}

.card-table card-header-table {
  border-bottom: 1px solid #1d2431;
  padding: 20px 25px;
}

tbody tr:hover {
  background-color: rgba(54, 219, 142, 0.05);
}

.table-result {
  border-collapse: collapse;
  text-align: center;
  height: 100%;
  width: 100%;
}
.swal-footer {
  text-align: center;
}

.form-control {
  background-color: #1b222e;
  color: #7a7e81;
  border-color: #242e3e solid;
  border-style: solid;
  font-size: 15px;
  padding: 10px 5px;
  margin-top: 8px;
  margin-right: 50px;
  text-align: center;
}
.th-result {
  color: #adb7be;
  border-bottom: 1px solid red !important;
  white-space: nowrap;
  background: #363d47;
  padding: 1.05rem 0.75rem;
  font-size: 15px !important;
  position: sticky;
  top: 0;
  text-transform: uppercase;
}

.td-result {
  color: #adb7be;
  white-space: nowrap;
  padding: 1.05rem 0.75rem;
  border-top: 3px solid #1e2734;
  font-size: 14px !important;
}
/* .card-table table table-hover{
    color: #adb7be;
} */

.conteiner-pesquisar-button button {
  padding: 10px 20px;
  border-radius: 0.5rem;
  font-size: 14px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 25%;
  height: 40px;
  background-color: #4caf50;
  border-color: #47a44b;
  text-align: center;
  color: #fff;
  width: 40%;
}

.conteiner-clear-button button {
  padding: 10px 25px;
  border-radius: 0.5rem;
  font-size: 14px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 25%;
  background-color: #00acc1;
  border-color: #009eb2;
  text-align: center;
  color: #fff;
  width: 40%;
  height: 40px;
}

.spinner {
  color: white;
  text-align: center;
}
